{
  "name": "jellyfin-canopy",
  "version": "0.0.0",
  "private": true,
  "description": "Development tooling for the Jellyfin Canopy plugin (lint, type-check, translation validation). The plugin itself ships as embedded resources from the C# project.",
  "engines": {
    "node": "22.20.0",
    "npm": "10.9.3"
  },
  "packageManager": "npm@10.9.3",
  "scripts": {
    "check:toolchain": "node scripts/check-node-toolchain.js",
    "check:performance-rules": "node scripts/check-performance-rules.js",
    "check:markdown-links": "node scripts/check-markdown-links.js",
    "check:docs-assets": "node scripts/check-doc-assets.js",
    "lint": "eslint --exit-on-fatal-error --max-warnings 6586 \"Jellyfin.Plugin.JellyfinCanopy/js/**/*.js\" \"Jellyfin.Plugin.JellyfinCanopy/src/**/*.ts\" \"Jellyfin.Plugin.JellyfinCanopy/Configuration/*.js\" \"scripts/**/*.js\"",
    "lint:fix": "eslint --fix \"Jellyfin.Plugin.JellyfinCanopy/js/**/*.js\" \"Jellyfin.Plugin.JellyfinCanopy/src/**/*.ts\" \"Jellyfin.Plugin.JellyfinCanopy/Configuration/*.js\" \"scripts/**/*.js\"",
    "typecheck": "tsc -p jsconfig.json",
    "typecheck:src": "tsc -p tsconfig.src.json",
    "test:client": "vitest run",
    "test:client:coverage": "node scripts/run-coverage-suite.js client",
    "test:server:coverage": "node scripts/run-coverage-suite.js server",
    "syntax": "node scripts/check-syntax.js",
    "build:bundle": "node scripts/build-bundle.js",
    "watch": "node scripts/build-bundle.js --watch",
    "validate-translations": "node scripts/validate-translations.js validate",
    "test:scripts": "node --test \"scripts/**/*.test.js\"",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:local": "bash scripts/e2e/run-local-shards.sh",
    "e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "perf:trace": "node e2e/perf/capture-traces.js"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@vitest/coverage-v8": "4.1.9",
    "esbuild": "0.28.1",
    "eslint": "^9.39.0",
    "jsdom": "29.1.1",
    "markdown-it": "14.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.62.1",
    "vitest": "4.1.9"
  }
}
